# WebDemo

./: .gitignore  build.gradle  settings.gradle
dict/wordsIndex/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.tii  _0.tis  _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.tii  _1.tis  _2.cfs  segments_2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/FileLog/: LogToFile.java
src/main/java/com/gradle/KeyStrokeAnalysis/: Chunk.java  EditsSummary.java  KeyStrokeAnalysis.java  KeyStrokeAnalysisImpl.java  KeyStrokeGrouping.java  Punctuations.java  TextConstruction.java  TimeAnalysis.java  TimeAnalysisImpl.java  TimeDiff.java  TopFrequentWords.java
src/main/java/com/gradle/KeyStrokeAnalysis/Config/: Punctuations.java  TopFrequentWords.java
src/main/java/com/gradle/KeyStrokeAnalysis/EditsAnalysis/: EditsSummary.java
src/main/java/com/gradle/KeyStrokeAnalysis/KeyStrokeProcess/: KeyStrokeGrouping.java  TextConstruction.java
src/main/java/com/gradle/KeyStrokeAnalysis/Model/: Chunk.java
src/main/java/com/gradle/KeyStrokeAnalysis/TimeAnalysis/: TimeAnalysis.java  TimeAnalysisImpl.java  TimeDiff.java
src/main/java/com/gradle/ML/: MachineScoring.java  SampleEssay.java
src/main/java/com/gradle/ML/EssayIngestion/: Essay.java  ReadingTrainingSet.java
src/main/java/com/gradle/ML/EssayStatistics/: Statistics.java
src/main/java/com/gradle/ML/OpenNLP/: WordSentenceParser.java
src/main/java/com/gradle/ML/WordCorrect/: WordCorrect.java
src/main/java/com/gradle/MySql/: CreateTable.java  Query.java  SqlOperations.java
src/main/java/com/gradle/Servlet/: HelloServlet.java  HttpRequestParse.java  LoggingServlet.java  TextEnterKeyStrokeLoggingServlet.java
src/main/java/com/gradle/demo/: HelloServlet.java  KeyStrokeAnalysis.java  KeyStrokeAnalysisImpl.java  LoggingServlet.java
src/main/webApp/: index.html
