plugins{
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile group: 'junit',          name: 'junit', version: '4.12'
    compile group: 'org.json',           name: 'json', version: '20171018'
    compile group: 'mysql',              name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.apache.opennlp', name: 'opennlp-tools', version: '1.8.4'
    compile group: 'org.apache.lucene',  name: 'lucene-spellchecker', version: '3.6.2'
    compile group: 'org.apache.lucene',  name: 'lucene-core', version: '3.6.2'
    compile group: 'com.google.guava',   name: 'guava', version: '24.0-jre'
    compile group: 'org.apache.poi',     name: 'poi', version: '3.17'
    compile group: 'org.apache.poi',     name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi',     name: 'poi-scratchpad', version: '3.17'
}
group 'WebDemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


